package com.quowl.quowl.utils;


public enum ExecutionStatus {


    OK,
    This_user_name_already_registered,
    Wrong_email_address,
    User_data_empty,

    Invalid_user_data,

    /**
     * S000 - статус для неизвестных ошибок
     */
    S000,

    /**
     * Все статуты, значения которых расположены в диапазоне от 100 до 199 относятся к Book-сущности.
     * S100 - данный статус говорит о том, что книга уже прочитана.
     */
    S100,

    /**
     * Все статусы, значения которых расположены в диапазоне от 200 до 299 относятся к Quote-сущности.
     * S200 - статус говорит о том, что количество цитат на странице Feed достигло максимума
     */
    S200,
    /**
     * S210 - статус говорит о том, что превышено максимальное число символов для цитаты.
     */
    S210,

}
